name: Build & Publish @ngx-toolset/loading-spinner

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - 'projects/loading-spinner/**'

jobs:
  call-build-publish-workflow:
    name: Call Build & Publish workflow
    uses: ./.github/workflows/build_publish.yml
    with:
      packageName: loading-spinner
    secrets: inherit
