name: Build & Publish @ngx-toolset/api-token-interceptor

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - 'projects/api-token-interceptor/**'
      
jobs:
  call-build-publish-workflow:
    name: Call Build & Publish workflow
    uses: ./.github/workflows/build_publish.yml
    with:
      packageName: api-token-interceptor
    secrets: inherit
