name: Build & Publish @ngx-toolset/date-interceptors

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - 'projects/date-interceptors/**'

jobs:
  call-build-publish-workflow:
    name: Call Build & Publish workflow
    uses: ./.github/workflows/build_publish.yml
    with:
      packageName: date-interceptors
    secrets: inherit
